{
    "port"   : 443,
    "ssl"    : {
        "key" : "/etc/ssl/certs/xeaf/xeaf.net.multidomain.key",
        "cert": "/etc/ssl/certs/xeaf/xeaf.net.multidomain.crt",
        "ca"  : "/etc/ssl/certs/xeaf/xeaf.net.multidomain.ca-bundle.crt"
    },
    "redis"  : {
        "host"   : "127.0.0.1",
        "port"   : 6379,
        "expired": 86400
    },
    "deliver": 10,
    "senders": [
        "fd5a4f7b-5c06-4057-8327-2fb425c70064"
    ]
}
